#oauth {
  margin: 20px;
  // http://www.bypeople.com/css-material-design-social-buttons/
  .social-button {
    display: inline-block;
    background-color: #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
    border-radius: 50%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }

  .social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 90%;
    left: -110%;
    transform: rotate(45deg);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }

  .social-button .fa {
    font-size: 24px;
    vertical-align: middle;
  }

  .social-button.facebook:before {
    background-color: #3B5998;
  }

  .social-button.facebook .fa {
    color: #3B5998;
  }

  .social-button.twitter:before {
    background-color: #3CF;
  }

  .social-button.twitter .fa {
    color: #3CF;
  }

  .social-button.google:before {
    background-color: #DC4A38;
  }

  .social-button.google .fa {
    color: #DC4A38;
  }

  .social-button:hover:before {
    top: -10%;
    left: -10%;
  }

  .social-button:hover .fa {
    color: #fff;
    transform: scale(1);
  }

  .social-button:focus {
    opacity: .85;
  }
}

