#login,
#settings,
#signup {
  h1,
  p {
    text-align: center;
  }
  .content-wrapper {
    padding: 15px;
  }
  .content-inner {
    min-width: 370px;
    padding: 15px;
  }
  .error-message {
    padding-bottom: 15px;
    color: rgb(244, 67, 54);
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    text-align: center;
  }
}
